<!DOCTYPE html>
<html>
  <head>
    <title> Ayush Carrier Website </title>
    <style> 
      h1{
        font-size:40px;
        font-family:Roboto;
        font: weight normal;
        color:rgb(100,100,100);
        text-align:center;
      }

      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }

      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }

      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto ;
      }
      #buton{
        text-align:center;
      }
      
    </style>
  </head>
 <body>
   <div id ="container"> 
   <h1>Ayush Carrier</h1>
   <img id="banner" src="https://f5ee74f3-fea9-429d-b32a-08174de99323-00-3bnxjte8ms2rg.pike.replit.dev/static/banner.jpg"
     height="320">
   <h2>About Ayush Carrier</h2>
   <p class="bodytext"> Lorem ipsum odor amet, consectetuer adipiscing elit. Vehicula mauris laoreet sed commodo mauris convallis diam urna? Suscipit congue vulputate tempus est nisl magnis potenti vitae suscipit. Mattis non gravida ac nisi justo dignissim. Commodo mauris magna vivamus cursus maecenas lectus. Habitasse interdum etiam quis arcu libero tempus parturient ad est. Amet risus maximus mollis convallis praesent. Nulla mattis pulvinar egestas risus sit at aliquet. Elit imperdiet tellus penatibus congue facilisis dictum tempus mus metus. </p>

<h2>Open positions </h2>   
<p> To do ---->. implement later </p>
<div id="buton"> 
  <button>Contact us </button>
  <P>Copyright Ayush carrier</P>

</div>


     </div>
 </body>
  
</html>